YOUTUBE_CLIENT_ID=44117539331-47qjvq5d6af75gpv42bu5u8s46abkd29.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:5173/oauth2callback
YOUTUBE_REFRESH_TOKEN=1//0g-Jz9CjJMfwFCgYIARAAGBASNwF-L9IrqqLWfLBeH1nceGI9Z4STgOeS1-k0cVEgnknHed4kDOQtX_IwJTkn173IaWxaNqvBeHg